{
  "name": "pxlsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "delay": "^2.0.0",
    "load-json-file": "^2.0.0",
    "node-fetch": "^1.6.3",
    "websocket": "^1.0.24",
    "write-json-file": "^2.0.0"
  }
}
